{{- $monthMap := dict "Jan" "01" "Feb" "02" "Mar" "03" "Apr" "04" "May" "05" "Jun" "06" "Jul" "07" "Aug" "08" "Sep" "09" "Oct" "10" "Nov" "11" "Dec" "12" -}}

{{- range os.ReadDir "micro" -}}
  {{- if .IsDir -}}
    {{- $year := .Name -}}
    {{- range os.ReadDir (printf "micro/%s" $year) -}}
      {{- if .IsDir -}}
        {{- $monthName := .Name -}}
        {{- $month := index $monthMap $monthName -}}
        {{- range os.ReadDir (printf "micro/%s/%s" $year $monthName) -}}
          {{- if and (not .IsDir) (strings.HasSuffix .Name ".md") -}}
            {{- $sourcePath := printf "micro/%s/%s/%s" $year $monthName .Name -}}
            {{- $source := os.ReadFile $sourcePath -}}
            {{- $headingMatches := findRE `(?m)^#\s+.+$` $source 1 -}}
            {{- if eq (len $headingMatches) 0 -}}
              {{- errorf "Missing H1 heading in %s" $sourcePath -}}
            {{- end -}}
            {{- $heading := index $headingMatches 0 -}}
            {{- $title := $heading | replaceRE `(?m)^#\s+` "" | replaceRE `\s+\{#.*\}$` "" | plainify -}}
            {{- $normalizedTitle := $title | replaceRE `\s+` " " | strings.TrimSpace -}}
            {{- $slugTitle := delimit (first 6 (split $normalizedTitle " ")) " " -}}
            {{- $slug := $slugTitle | urlize -}}
            {{- $baseName := replaceRE `\.md$` "" .Name -}}
            {{- $day := replaceRE `^([0-9]+).*$` "$1" $baseName -}}
            {{- $date := printf "%s-%s-%02d" $year $month (int $day) -}}
            {{- $content := dict "mediaType" "text/markdown" "value" $source -}}
            {{- $dates := dict "date" (time.AsTime $date) -}}
            {{- $params := dict "sourcePath" $sourcePath "sortKey" $date -}}
            {{- $page := dict
              "content" $content
              "dates" $dates
              "kind" "page"
              "params" $params
              "path" $slug
              "title" $title
            -}}
            {{- $.AddPage $page -}}
          {{- end -}}
        {{- end -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
